---
env:
  name: development
  desc: for a dedicated development environment
module:
  mongo:
    id: urn:db:mongo
    name: pig-api
    type: mongo
    collections:
    - name: projects
      desc: All projects
      indices:
      - name: owner
        spec:
        - owner: 1
      options:
        # we cannot get rid of _id. But at least we can make it less confusing
        _id:
          use: "spec.id"
    - name: users
      desc: All users
      indices:
      - name: user-id
        spec:
        - id: 1
      options:
        _id:
          hide: true
          use: "id"
    server:
      debug:
        connectionString: mongodb://localhost:27017
        port: 27017
        host: localhost
      docker:
        connectionString: mongodb://pig.mongo:9010
        port: 9010
        host: pig.mongo
  server:
    mode: server
    name: server
    # build is for the children processes (think about the children)
    build:
      root: ".."
      command: "./codegen/bin/swagger-codegen"
      params: [
        "generate",
        "-l", "nodejs-server",
        "-t", "./codegen/templates/nodejs/.",
        "-i", "{{inputSpecPath}}",
        "-o", "{{outputDirectory}}"
        ]
    debug:
      enabled: true
      verbose: false
    integration:
      bypass: []
    log:
      level: debug
      transports:
      - type: http
      - type: file
        overrides:
          filename: development.log
    server:
      debug:
        port: 9000
        host: localhost
      docker:
        port: 9000
        host: pig.api.server
